@import "bootstrap/bootstrap.less";

#map_canvas{
  height: 100%;
  position: absolute;
  top: 0;
  bottom: -200px;
  left: 0;
  right: 0;
  z-index: 0;
}

.header {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
}

.defect {
  display: none;
}

#container {
  z-index: 100;
  position: relative;
  background: #ffc;
}
